{
	"name": "next-js-typescript-graphql",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": ">=20.0.0 <21"
	},
	"scripts": {
		"build": "next build",
		"start:local": "env-cmd -e LOCAL next dev",
		"start:dev": "env-cmd -e DEV next start -p 8080",
		"start:prod": "env-cmd -e PROD next start -p 8080",
		"start:stage": "env-cmd -e STAGE next start -p 8080",
		"build:dev": "env-cmd -e DEV next build",
		"build:stage": "env-cmd -e STAGE next build",
		"build:prod": "env-cmd -e PROD next build",
		"types": "graphql-codegen",
		"prepare": "husky install",
		"biome:check-fix": "npx biome check src --write",
		"biome:format": "npx biome format src",
		"biome:lint": "npx biome lint src"
	},
	"dependencies": {
		"@apollo/client": "3.6.9",
		"@apollo/link-error": "2.0.0-beta.3",
		"@hookform/resolvers": "2.9.10",
		"apollo-upload-client": "17.0.0",
		"dayjs": "^1.11.7",
		"graphql": "^16.9.0",
		"i18next": "^23.4.4",
		"lodash": "4.17.21",
		"next": "^14.2.5",
		"next-i18next": "^14.0.0",
		"react": "^18.3.1",
		"react-avatar-editor": "13.0.0",
		"react-dom": "^18.3.1",
		"react-dropzone": "14.2.2",
		"react-hook-form": "7.33.1",
		"react-i18next": "^13.1.2",
		"react-number-format": "^5.1.3",
		"react-toastify": "9.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@graphql-codegen/add": "^3.1.1",
		"@graphql-codegen/cli": "^2.6.2",
		"@graphql-codegen/typescript": "^2.4.8",
		"@graphql-codegen/typescript-operations": "^2.3.5",
		"@types/lodash": "^4.14.182",
		"@types/node": "18.0.0",
		"@types/react": "18.0.14",
		"@types/react-dom": "18.0.5",
		"env-cmd": "^10.1.0",
		"husky": "^8.0.1",
		"sass": "^1.53.0",
		"typescript": "4.7.4"
	}
}
